{
  "version": 2,
  "installCommand": "npm install vite postgres --legacy-peer-deps",
  "buildCommand": "npx vite build",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1.ts" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}