{
  "version": 2,
  "rewrites": [
    { 
      "source": "/api/trpc/products.list", 
      "destination": "/api/lis_produtos" 
    },
    { 
      "source": "/api/trpc/cart.list", 
      "destination": "/api/lis_produtos" 
    },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}